$ upx -d flagbin
$ gdb flagbin
(gdb) disas main
Dump of assembler code for function main:
   0x0000000000400b4d <+0>:     push   %rbp
   0x0000000000400b4e <+1>:     mov    %rsp,%rbp
   0x0000000000400b51 <+4>:     sub    $0x10,%rsp
   0x0000000000400b55 <+8>:     lea    0x9160c(%rip),%rdi        # 0x492168
   0x0000000000400b5c <+15>:    callq  0x410270 <puts>
   0x0000000000400b61 <+20>:    mov    $0x30,%edi
   0x0000000000400b66 <+25>:    callq  0x41f4d0 <malloc>
   0x0000000000400b6b <+30>:    mov    %rax,-0x8(%rbp)
   0x0000000000400b6f <+34>:    mov    -0x8(%rbp),%rax
   0x0000000000400b73 <+38>:    movabs $0x635f52454b434150,%rdx
   0x0000000000400b7d <+48>:    movabs $0x4f7431736f706d30,%rcx
   0x0000000000400b87 <+58>:    mov    %rdx,(%rax)
   0x0000000000400b8a <+61>:    mov    %rcx,0x8(%rax)
   0x0000000000400b8e <+65>:    movabs $0x595f657275735f72,%rsi
   0x0000000000400b98 <+75>:    movabs $0x5f574f4e6b5f554f,%rdi
   0x0000000000400ba2 <+85>:    mov    %rsi,0x10(%rax)
   0x0000000000400ba6 <+89>:    mov    %rdi,0x18(%rax)
   0x0000000000400baa <+93>:    movabs $0x697361625f656874,%rdx
   0x0000000000400bb4 <+103>:   mov    %rdx,0x20(%rax)
   0x0000000000400bb8 <+107>:   movl   $0x4b535f63,0x28(%rax)
   0x0000000000400bbf <+114>:   movw   $0x4c49,0x2c(%rax)
   0x0000000000400bc5 <+120>:   movb   $0x4c,0x2e(%rax)
   0x0000000000400bc9 <+124>:   mov    $0x0,%eax
   0x0000000000400bce <+129>:   leaveq
   0x0000000000400bcf <+130>:   retq
End of assembler dump.
(gdb) b *0x400bc9
Breakpoint 1 at 0x400bc9
(gdb) r
Starting program: /mnt/d/Users/rti56/Google 雲端硬碟/課務/大三下/電腦安全概論/HW/HW3-CTF/05-flagbin_decompress b
I'll malloc() and strncpy the flag to here

Breakpoint 1, 0x0000000000400bc9 in main ()
(gdb) x/s $rax
0x6bed70:       "PACKER_c0mpos1tOr_sure_YOU_kNOW_the_basic_SKILL"